# Bet4ABestWorldPoC

./: Bet4ABestWorldPoC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bet4ABestWorldPoC.API/: Bet4ABestWorldPoC.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bet4ABestWorldPoC.API/Controllers/: BalanceController.cs  BetController.cs  DepositController.cs  LoginController.cs  LogoutController.cs  ProfileController.cs  RegisterController.cs  SlotController.cs  WeatherForecastController.cs
Bet4ABestWorldPoC.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
Bet4ABestWorldPoC.API/Properties/: launchSettings.json
Bet4ABestWorldPoC.Repositories/: AppDbContext.cs  Bet4ABestWorldPoC.Repositories.csproj
Bet4ABestWorldPoC.Repositories/Entities/: Balance.cs  Bet.cs  BlackListToken.cs  Deposit.cs  Slot.cs  User.cs
Bet4ABestWorldPoC.Repositories/Interfaces/: IBalanceRepository.cs  IBetRepository.cs  IBlackListTokenRepository.cs  IDepositRepository.cs  ISlotRepository.cs  IUserRepository.cs
Bet4ABestWorldPoC.Services/: BalanceService.cs  Bet4ABestWorldPoC.Services.csproj  BetService.cs  DepositService.cs  LoginService.cs  RegisterService.cs  SlotService.cs  TokenService.cs  UserService.cs
Bet4ABestWorldPoC.Services/Enums/: BetType.cs  MerchantId.cs
Bet4ABestWorldPoC.Services/Exceptions/: AppException.cs  BalanceNotFoundException.cs  InsufficientBalanceException.cs  InvalidBalanceDataException.cs  InvalidBetDataException.cs  InvalidBetTypeException.cs  InvalidCredentialsException.cs  InvalidDepositDataException.cs  InvalidEmailException.cs  InvalidLoginRequestException.cs  InvalidMerchantException.cs  InvalidMerchantIdException.cs  InvalidPasswordException.cs  InvalidRegisterRequestException.cs  InvalidTokenException.cs  InvalidUserDataException.cs  InvalidUsernameException.cs  MinimumAmountException.cs  SlotNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Bet4ABestWorldPoC.Services/Interfaces/: IBalanceService.cs  IBetService.cs  IDepositService.cs  ILoginService.cs  IRegisterService.cs  ISlotService.cs  ITokenGenerator.cs  ITokenService.cs  IUserService.cs
Bet4ABestWorldPoC.Services/Request/: BetRequest.cs  DepositRequest.cs  LoginRequest.cs  RegisterRequest.cs
Bet4ABestWorldPoC.Services/Responses/: BalanceResponse.cs  BetHistoricResponse.cs  BetHistoryResponse.cs  BetResponse.cs  DepositHistoricResponse.cs  LoginResponse.cs  ProfileResponse.cs  SlotResponse.cs  UserBetHistoricResponse.cs  UserBetHistoryResponse.cs
Bet4ABestWorldPoC.Tests/: BalanceServiceShould.cs  Bet4ABestWorldPoC.Services.Tests.csproj  BetServiceShould.cs  DepositServiceShould.cs  LoginServiceShould.cs  RegisterServiceShould.cs  SlotServiceShould.cs  TokenServiceShould.cs  UserServiceShould.cs
Bet4ABestWorldPoC.Utilities/: Bet4ABestWorldPoC.Shared.csproj  Security.cs
(+12 files in other folders)
