<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>63d663b2-7c6a-42ab-b9d5-ce5f5dd69eb8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet4ABestWorldPoC.Repositories\Bet4ABestWorldPoC.Repositories.csproj" />
    <ProjectReference Include="..\Bet4ABestWorldPoC.Services\Bet4ABestWorldPoC.Services.csproj" />
    <ProjectReference Include="..\Bet4ABestWorldPoC.Utilities\Bet4ABestWorldPoC.Shared.csproj" />
  </ItemGroup>

</Project>
