<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet4ABestWorldPoC.Repositories\Bet4ABestWorldPoC.Repositories.csproj" />
    <ProjectReference Include="..\Bet4ABestWorldPoC.Utilities\Bet4ABestWorldPoC.Shared.csproj" />
  </ItemGroup>

</Project>
